*
{
    margin: 0;
    padding: 0;
}
html
{
    scroll-behavior: smooth;
}
.main-container
{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav
{
    z-index: 1000;
    background-color: #fff;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: black 3px 3px 5px;
}
.name-logo
{
    margin-left: 30px;
}
.nevigation
{
    display: flex;
    gap: 20px;
    padding-right: 20px;
}
.nevigation a
{
    text-decoration: none;
    color: black;
    border: 2px transparent;
}
.hero-section
{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    align-items: center;
}
.hero-text
{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap:10px;
}
.hero-name
{
    gap: 10px;
    display: flex;
    flex-direction: column;
}
#name
{
    color: rgb(3, 58, 128);
}
button
{
    height: 60px;
    width: 150px;
    background-color: rgb(3, 58, 128);
    color: white;
    border:none;
    border-radius: 15px;
}
button:hover
{
    background-color: hsl(260, 100%, 51%);
}
.hero-image
{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-image img
{
    border-radius: 50%;
    height: 250px;
    width: 250px;
}
.about
{
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 100vh;
}
.green-text
{
    color: rgb(2, 166, 70);
}
.about-container
{
    display: flex;
    gap: 80px;
}
.about-image
{
    margin-left: 150px;
    width: 50%;
}
.about-text
{
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin-right: 150px;
    width: 50%;
    gap: 20px;
}

.about-name
{
    display: flex;
    gap: 10px;
    align-items: center;
}
.about-mobile
{
    display: flex;
    gap: 10px;
    align-items: center;
}
.about-email
{
    display: flex;
    gap: 10px;
    align-items: center;
}
.about-text button
{
    height: 40px;
}
.about-image img
{
    border-radius: 10%;
    height: 250px;
    width: 300px;
    box-shadow: black 5px 5px 5px;
}
.about-contact
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
progress
{
    width: 100%;
}
.skills
{
    padding:60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.skills-container
{
    gap: 200px;
    display: flex;
    padding-top: 60px;
}
.skills-image
{
    border-radius: 50%;
}
.skills-meter
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 70%;
} 
.projects{
    padding-top:60px;
    padding-bottom:60px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.projects-container
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-bottom: 50px;
}
.card {
    /* z-index: -1; */
    width: 350px;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card img
{
    width: 100%;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}  
.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}  
.card:hover .card__content {
    transform: rotateX(0deg);
}  
.card__title {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 700;
}
.card__description {
    margin: 10px 0 10px;
    font-size: 12px;
    color: #777;
    line-height: 1.4;
}
.card__button {
    padding: 15px;
    border-radius: 8px;
    background: rgb(3, 58, 128);
    border: none;
    color: white;
}  
.secondary {
    background: transparent;
    background: rgb(3, 58, 128);
    border: 1px solid #777;
} 
.contact
{
    background-color: #ebebeb;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.contact a
{
    color: #333
}
footer
{
    background-color: rgb(3, 58, 128);
    height: 50px;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:760px)
{
    .main-container
    {
        margin: 0;
        padding: 0;
    }
    nav{
        width: 110%;
        flex-direction: column;
        padding-left: 0;
        position: relative;
        gap: 10;
        padding-right:0;
        box-shadow: black 0px 5px 5px;
    }
    .hero-section
    {
        flex-direction: column-reverse;
        margin-top: 10px;
        gap: 0;
    }
    .hero-text
    {
        align-self: center;
        margin-left: 20px;
        width: 100%;
    }
    .about
    {
        padding: 0;
        width: 100%;
    }
    .about-container
    {
        flex-direction: column;
        width: 90%;
    }
    .about-image
    {
        width: 90%;
        margin-left: 20px;
        align-items: flex-end;
    }
    .about-image img
    {
        border-radius: 0;
        box-shadow: none;
        height: 300px;
        width: 100%;
        gap: 0;
        border-radius: none;
        margin-left: 0;
    }
    .about-text
    {
        padding-right: 20px;
        margin-left: 20px;
        flex-direction: column;
        width: 90%;
        text-align: justify;
        text-wrap: wrap;
    }
    .skills
    {
        margin-top: 300px;
        padding: 0;
        align-self: center;
    }
    .skills-container
    {
        flex-direction: column;
        gap: 10px;
    }
    .skills progress{
        width: 90%;
    }
    .skills-meter
    {
        margin-left: 20px;
    }
    .skills-image{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .skills-image img{
        width: 80%;
        border-radius: 50%;
    }
    .projects
    {
        padding: 0;
        align-items: center;
        margin-top: 100px;
        width: 90%;
    }
    .projects-container
    {
        margin-top: 40px;
        flex-direction: column;
    }
    .contact
    {
        width: 110%;
        margin-top: 200px;
        gap: 10px;
    }
    footer
    {
        width: 110%;
    }

}